PORT=5000
MONGODB_URI=mongodb+srv://aakarshverma001:iyvBGDUyUI6BwSIW@cluster0.0pc9se0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
